# DefaultProject1

./: .gitignore  DefaultProject1.sln
DefaultProject1/: DefaultProject1.csproj  Program.cs  Startup.cs  appsettings.json
DefaultProject1/Controllers/: HomeController.cs  Student1Controller.cs
DefaultProject1/Data/: ApplicationDbContext.cs
DefaultProject1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultProject1/Models/: ErrorViewModel.cs  LoginUser.cs  ProjectContext.cs  Student.cs  Teacher.cs
DefaultProject1/Properties/: launchSettings.json
DefaultProject1/Properties/PublishProfiles/: sanazeb - FTP.pubxml  sanazeb - Web Deploy.pubxml
DefaultProject1/Views/: _ViewImports.cshtml
DefaultProject1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DefaultProject1/Views/Student1/: CreateAllStudent.cshtml  CreateStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  Login.cshtml  SignUp.cshtml  StudentDetail.cshtml
DefaultProject1/wwwroot/WebData/CV/: 1bc9b3b6-588e-4075-bfd5-e52a97efaa45.docx  272f6d1e-dd81-4f5e-aeed-48b88d07233a.docx  2fd5bd55-47fc-4303-be9f-71e924f3913f.txt  43211e27-f099-4a69-a904-9e778545ab43.docx  6d29af8a-5b26-4d47-875a-b438eb04bdd2.docx  86b7c022-a524-4beb-a464-d5c5d69cf174.doc  95134963-2e8e-4aab-8217-1f2fe1192405.docx  b7a772f6-44d5-4811-b8fb-b5b7983a10d3.txt  cef5dd71-5344-4c5e-852b-a780e9b70f32.docx  e3b35c3a-372b-4500-a891-4dae2f482e8a.docx
